<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neo Call - Client - v0.1.1</title>
  <script defer src="/__/firebase/9.6.10/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/9.6.10/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/9.6.10/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div class="container">
    <div id="display-call" class="navbar display-none">
      <div style="display: flex; align-items: center">
        <embed id="avatar_svg" class="display-block" src="./assets/svgs/profile-user-svgrepo-com.svg"
          style="margin: 10px" />
        <img id="avatar_img" class="display-none"
          src="https://tribe-s3-production.imgix.net/pAoaeXrxzKFRjHpuZ8VAP?w=500&auto=compress,format&dl"
          style="margin: 10px; border-radius: 10px;" width="45" height="45" />
        <div style="display: flex; flex-direction: column">
          <span id="display_name" style="color: #ebebeb; font-size: 14px">Amirreza Khosravi</span>
          <span id="status_string" style="color: #bbbfbe; font-size: 14px">Ringing...</span>
        </div>
      </div>
      <div style="display: flex">
        <!-- <div class="button">
          <embed src="./assets/svgs/microphone-svgrepo-com.svg" width="25" height="25" />
        </div> -->
        <button type="button" id="answerButton" class="button display-flex">
          <embed style="pointer-events: none" src="./assets/svgs/accept-call-svgrepo-com.svg" />
        </button>
        <button type="button" id="rejectButton" class="button display-flex" style="background-color: #ffff">
          <embed style="pointer-events: none" src="./assets/svgs/end-call-svgrepo-com.svg" />
        </button>
        <button type="button" id="hangupButton" class="button display-none" style="background-color: #ffff">
          <embed style="pointer-events: none" src="./assets/svgs/end-call-svgrepo-com.svg" />
        </button>
      </div>
    </div>
    <audio id="audio" playsinline autoplay></audio>
    <audio id="ring" src="./assets/audio/ringtone.mp3" loop></audio>
  </div>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBw5BOVNFS9VzD_gphQZlp7A9Mxf7MjlZ4",
      authDomain: "tribe-neocall.firebaseapp.com",
      databaseURL: "https://tribe-neocall-default-rtdb.firebaseio.com",
      projectId: "tribe-neocall",
      storageBucket: "tribe-neocall.appspot.com",
      messagingSenderId: "890452867137",
      appId: "1:890452867137:web:72deb24520b6cf93de6ec0",
      measurementId: "G-30ZVTJ2G2M"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <script src="js/madona.js" async></script>
</body>

</html>